#
#Fri Apr 27 11:16:42 CDT 2018
task-tag-projects-already-scanned=Checkers_Board,HellowWorldFrame,HW2,HW1,SaveTheNarwhall,HW4,HW3,BaseConverter,PacMan_exam2300_sp18,HelloWorld,CarProject,ComputePrimes,Icon
